{
  "name": "theme-snazzyfied",
  "displayName": "Snazzyfied",
  "description": "Snazzy theme inspired by Snazzy Hyper color scheme",
  "repository": {
    "type": "git",
    "url": "https://github.com/meister/vscode-snazzyfied.git"
  },
  "version": "0.0.1",
  "license": "MIT",
  "publisher": "meister",
  "engines": {
    "vscode": "^1.12"
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#44494f",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Snazzyfied",
        "uiTheme": "vs-dark",
        "path": "./themes/Snazzyfied.json"
      }
    ]
  },
  "scripts": {
    "serve:template": "node templates"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "flat": "^5.0.2",
    "json5": "^2.1.3",
    "parcel": "^1.12.4",
    "postcss-modules": "^3.2.0",
    "postcss-simple-include": "^0.1.0",
    "postcss-simple-vars": "^5.0.2",
    "postcss-variables": "^1.1.1",
    "squirrelly": "^8.0.3"
  }
}
