{
  "name": "theme-snazzyfied",
  "displayName": "Snazzyfied",
  "description": "Snazzy theme inspired by Snazzy Hyper color scheme",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/meister/vscode-snazzyfied.git"
  },
  "version": "0.1.0",
  "license": "MIT",
  "publisher": "meister",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "galleryBanner": {
    "color": "#44494f",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Snazzyfied",
        "uiTheme": "vs-dark",
        "path": "./themes/Snazzyfied-color-theme.json"
      }
    ]
  },
  "scripts": {
    "build": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.0.0",
    "changelog-updater": "^2.0.3"
  }
}
